{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Transform": "AWS::Serverless-2016-10-31",
	"Description": "An AWS Serverless Application.",

	"Resources": {
		"SetStartTimeTask": {
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Handler": "MyStepFunction::MyStepFunction.StepFunctionTasks::SetStartTime",
				"Role": { "Fn::GetAtt": [ "LambdaRole", "Arn" ] },
				"Runtime": "dotnetcore2.1",
				"MemorySize": 128,
				"Timeout": 30,
				"Code": {
					"S3Bucket": "",
					"S3Key": ""
				}
			}
		},

		"FetchRandomNumberTask": {
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Handler": "MyStepFunction::MyStepFunction.StepFunctionTasks::FetchRandomNumber",
				"Role": { "Fn::GetAtt": [ "LambdaRole", "Arn" ] },
				"Runtime": "dotnetcore2.1",
				"MemorySize": 128,
				"Timeout": 30,
				"Code": {
					"S3Bucket": "",
					"S3Key": ""
				}
			}
		},

		"SetEndTimeTask": {
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Handler": "MyStepFunction::MyStepFunction.StepFunctionTasks::SetEndTime",
				"Role": { "Fn::GetAtt": [ "LambdaRole", "Arn" ] },
				"Runtime": "dotnetcore2.1",
				"MemorySize": 128,
				"Timeout": 30,
				"Code": {
					"S3Bucket": "",
					"S3Key": ""
				}
			}
		},

		"TestIfIsOddOrEvenTask": {
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Handler": "MyStepFunction::MyStepFunction.StepFunctionTasks::TestIfIsOddOrEven",
				"Role": { "Fn::GetAtt": [ "LambdaRole", "Arn" ] },
				"Runtime": "dotnetcore2.1",
				"MemorySize": 128,
				"Timeout": 30,
				"Code": {
					"S3Bucket": "",
					"S3Key": ""
				}
			}
		},

		"SetParTask": {
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Handler": "MyStepFunction::MyStepFunction.StepFunctionTasks::SetPar",
				"Role": { "Fn::GetAtt": [ "LambdaRole", "Arn" ] },
				"Runtime": "dotnetcore2.1",
				"MemorySize": 128,
				"Timeout": 30,
				"Code": {
					"S3Bucket": "",
					"S3Key": ""
				}
			}
		},

		"SetImparTask": {
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Handler": "MyStepFunction::MyStepFunction.StepFunctionTasks::SetImpar",
				"Role": { "Fn::GetAtt": [ "LambdaRole", "Arn" ] },
				"Runtime": "dotnetcore2.1",
				"MemorySize": 128,
				"Timeout": 30,
				"Code": {
					"S3Bucket": "",
					"S3Key": ""
				}
			}
		},

		"StateMachine": {
			"Type": "AWS::StepFunctions::StateMachine",
			"Properties": {
				"RoleArn": { "Fn::GetAtt": [ "StateMachineRole", "Arn" ] },
				"DefinitionString": { "Fn::Sub": "" }
			}
		},

		"LambdaRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Action": [
								"sts:AssumeRole"
							],
							"Effect": "Allow",
							"Principal": {
								"Service": [
									"lambda.amazonaws.com"
								]
							}
						}
					]
				},
				"ManagedPolicyArns": [
					"arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
				]
			}
		},

		"StateMachineRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
								"Service": { "Fn::Sub": "states.${AWS::Region}.amazonaws.com" }
							},
							"Action": "sts:AssumeRole"
						}
					]
				},
				"Policies": [
					{
						"PolicyName": "StepFunctionLambdaInvoke",
						"PolicyDocument": {
							"Version": "2012-10-17",
							"Statement": [
								{
									"Effect": "Allow",
									"Action": [
										"lambda:InvokeFunction"
									],
									"Resource": "*"
								}
							]
						}
					}
				]
			}
		}

	},

	"Outputs": {
	}
}